#Projector Setup
SCREEN_WIDTH=3840
SCREEN_HEIGHT=2160
#Weather
WEATHER_API_KEY=
WEATHER_URL=
WEATHER_CITY=Chicago
#Spotify
SPOTIFY_USERNAME=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
#Jarvis assistant
API_KEY = ""
ASSISTANT_ID = ""
THREAD_ID = ""
#stock app
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
#SPORTS
SPORTS=SOCCER,MLB,NHL,NFL,NBA,WNBA
#Smart Home
SMARTTHINGS_API_TOKEN=
